// - Считать два числа, `m` и `n`. Вывести в консоль все простые числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в диапазоне от `m` до `n` (меньшее из введенных чисел будет `m`, бОльшее будет `n`). Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке, и спросить оба числа заново.

let m = +prompt('Введите начальное число M')
let n = +prompt('Введите конечное число N')
while (m > n || m<2) {
    alert('Ошибка')
    m = +prompt('Введите начальное число M больше 2!')
    n = +prompt('Введите конечное число N!')
}
label1:
for (let i = m; i <= n; i++) { 
  for (let j = m; j < i; j++) { 
    if (i % j == 0) continue label1; 
  }

  console.log( i ); 
}